[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Collision", "Visibility"), NodePath("Ground/MeshInstance3D"), PackedStringArray("Geometry", "material_override"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/WorldEnvironment"), PackedStringArray("camera_attributes", "environment")]
resource_unfolds=["res://world/main.tscn::StandardMaterial3D_bahc2", PackedStringArray("Albedo", "Ambient Occlusion", "Detail", "Roughness", "Shading"), "res://world/main.tscn::BoxMesh_bahc2", PackedStringArray(), "res://world/main.tscn::BoxShape3D_gjxf3", PackedStringArray(), "res://world/main.tscn::BoxShape3D_hyim0", PackedStringArray(), "res://world/main.tscn::Environment_gjxf3", PackedStringArray("Background", "Fog")]
nodes_folded=[]
