[folding]

node_unfolds=[]
resource_unfolds=["res://assets/creatures/player.gltf::ArrayMesh_r08ue", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_q0gve", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_ky2xw", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_08m6b", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_k7dun", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_mmmmf", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_g1h4d", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_n784b", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_fo6ok", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_3uh21", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_kaels", PackedStringArray("Resource"), "res://assets/creatures/player.gltf::ArrayMesh_itw7d", PackedStringArray("Resource")]
nodes_folded=[]
