[game_view]

select_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/Trinidad/Documents/[B] Misc/Apps/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)

[recent_files]

scenes=["res://mobs/player.tscn", "res://assets/creatures/player.gltf", "res://world/main.tscn", "res://main.tscn"]
scripts=["res://mobs/player.gd"]

[quick_open_dialog]

last_mode=1

[inspector_options]

material_preview_rotation=Vector2(-15, 30)
material_preview_mesh="box"

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.49019608, 1, 1, 1, 0.1274, 0.26, 0.26, 1, 0.26, 0.1274, 0.1274, 1, 0.57, 0.57, 0.57, 1, 1, 0.75, 0.75, 1, 1, 0.85, 0.85, 1, 0.65, 0.65, 0.65, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
